<html>
<head>
    <link rel="stylesheet" href="style.css">   
    <link rel="stylesheet" href="https:/maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script  src= "https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    </head>
<body>
    <nav class="navbar-inverse" style="position: sticky;z-index: 1000px;top:0px;">
    <div class="nav-bar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
            
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>  
        </button>
        <a class="navbar-brand" href="#">kvn </a>
        </div>
        <div class="navbar-collapse collapse" id="mynavbar">
         <ul class="nav navbar-nav">
            <li><a href="about.html">about</a></li>
             <li><a href="education.html">education</a></li>
             <li><a href="goals.html">goal</a></li>
             <li><a href="hobbies.html">hobbies</a></li>
             <li><a href="inspiration.html">insparation</a></li>
             <li><a href="location.html">my location</a></li>
            </ul>
        </div>
    </nav>
    <center>
        
            
   
      <h1>my inspiration</h1>
            <h3> R.Muthuyulu Raju IAS</h3>
            <img src=" https://buffer.com/cdn-cgi/image/w=1000,fit=contain,q=90,f=auto/library/content/images/size/w1200/2023/10/free-images.jpg">
            <h3>Mutyala Raju Revu ias secured All India Rank 1 ( 1st Topper ) in Civil Services Examination 2006. He is 2007 batch ias Officer to Andhra Pradesh Cadre.</h3>
   
    </center>
    
    </body>
    <style>
        h1{
            color: blue;
        }
    h2{
            color: green;
        }
         img{ border-radius: 10px 70px 40px 140px;
    }
      
                

            
        </style>
</html>